# Docker file For Tomcat based java project
FROM dockerregistry.xpresso.ai/xpr-pyspark-base
LABEL PROJECT model_evaluation

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=model_evaluation
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

ENV PYTHONPATH="/app:${PYTHONPATH}"